<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="theme-color" content="#FF5722">
  <title>Time</title>
  
  <style>
  
  @import url('http://fonts.cdnfonts.com/css/cubano');
  
  
  * {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Cubano', sans-serif;                                                
  }
  
  body {
  background:#FF5722;
  color:#ECEFF1;
  }
  
  header {
  width:100%;
  height:20vh;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  }
  
  header h2 {
  font-weight:400;
  font-size:30px;
  }
  
  main {
  width:100%;
  height:50vh;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  text-align:center;
  }
  
  main p {
  font-size:20px;
  font-weight:400;
  }
  
  footer {
  width:100%;
  height:20vh;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  }
  
  footer button {
  width:50%;
  height:50px;
  outline:none;
  border:1.5px solid #fff;
  border-radius:50rem;
  background-color:transparent;
  color:#fff;
  transition:0.3s;
  font-size:16px;
  }
  
  footer button:hover {
  transition:0.2s;
  background:#fff;
  color:#FF5722;
  border:1.5px solid #fff;
  }
 
  </style>
</head>
<body>
  
  <header>
    <h2>Welcome!</h2>
  </header>
  
  <main>
    <p id="demo" >Here you will see Time. <br> just click on the power button</p>
  </main>
  
  <footer>
      <button onclick="document.getElementById('demo').innerHTML=Date()" >power</button>
  </footer>
  
  
</body>
</html>