<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="theme-color" content="#FF5722">
  <title>Welcome boss!</title>
  
  <style>
  
  @font-face {
  font-family:a;
  src: url(./sc.ttf);
  }
  
  * {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: a, monospace;                              
  }
  
  body {
  background:#FF5722;
  color:#ECEFF1;
  }
  
  header {
  width:100%;
  height:20vh;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  
  }
  
  header h2 {
  font-size:32px;
  font-weight:400;
  }
  
  main {
  width:100%;
  height:60vh;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  text-align:center;
  }
  
  main p {
  font-size:35px;
  }
  
  footer {
  width:100%;
  height:20vh;
  display:flex;
  align-items:flex-end;
  justify-content:flex-end;
  }
  
  footer p {
  font-size:15px;
  }
  
  </style>
</head>
<body>
  
  <header>
    <h2>welcome!</h2>
  </header>
  
  <main>
    <p id="clock" ></p>
  </main>
  
  <footer>
      <p>---use your time wisely</p>
  </footer>
  
  <script>
    function updateClock() {
      const clock = document.getElementById('clock').innerHTML = new Date();
    }
    
    window.onload = () =>{
      setInterval(updateClock);
    }
  </script>
</body>
</html>